# Use Ubuntu 22.04 as base image
FROM ubuntu:22.04

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip

# Create the docker group and add the root user to it
RUN groupadd -g 999 docker && usermod -aG docker root

# Set working directory
WORKDIR /app

# Copy necessary files
COPY threshold.conf .
COPY master.py .
COPY agent.py .
COPY Dockerfile.agent .
COPY testmaster.py .


# Install dependencies
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Command to run master script
ENTRYPOINT ["sh", "-c", "chmod 666 /var/run/docker.sock && chgrp docker /var/run/docker.sock && exec python3 master.py"]
